{
  "name": "bingo",
  "version": "1.0.0",
  "description": "First project for RUPS",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev:web",
    "test": "test",
    "start:desktop": "electron .",
    "start:edufun:server": "node edufun/server.js",
    "start:edufun:client": "npm --prefix edufun/client start",
    "sync:bingo": "node scripts/sync-bingo-web.js",
    "migrate:bingo": "node edufun/scripts/migrate-bingo-to-mongo.js",
    "predev:web": "npm run sync:bingo",
    "dev:web": "concurrently -n EDU-SRV,EDU-CLI \"npm run start:edufun:server\" \"npm run start:edufun:client\"",
    "dev:all": "npm run dev:web"
  },
  "author": "DigitalnaBrigada",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "concurrently": "^9.0.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "dotenv": "^17.2.3",
    "update": "^0.7.4"
  }
}
